# java-finantial-service

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose.yaml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/financial/loan/auto/: AutoApplication.java
app/src/main/java/com/financial/loan/auto/di/: RepositoryModule.java
app/src/test/java/com/financial/loan/auto/: AutoApplicationTests.java
domain/: build.gradle.kts
domain/src/main/java/com/financial/loan/domain/: Main.java
domain/src/main/java/com/financial/loan/domain/entity/: ApplicationHistory.java  Car.java  LoanApplication.java  Result.java  User.java  UserAdditionalData.java
domain/src/main/java/com/financial/loan/domain/entity/ValueObject/: Passport.java
domain/src/main/java/com/financial/loan/domain/entity/enums/: Role.java  Status.java
domain/src/main/java/com/financial/loan/domain/entity/exception/: UserAdditionalDataAlreadyExists.java
env/: docker-compose.yaml
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/src/main/java/com/financial/loan/persistence/mapper/: CarMapper.java  UserAdditionalDataMapper.java  UserMapper.java  UserRoleMapper.java
persistence/src/main/java/com/financial/loan/persistence/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
persistence/src/main/java/com/financial/loan/persistence/repository/: CarRepositoryImpl.java  UserAdditionalDataRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/finantial/loan/auto/: AutoApplication.java
src/main/java/com/finantial/loan/auto/db/migration/: DbInit.sql
src/test/java/com/finantial/loan/auto/: AutoApplicationTests.java
(+55 files in other folders)
