[versions]
junitBomVersion = "5.10.0"
lombokVersion = "1.18.38"
postgresDriverVersion = "42.7.3"

[libraries]
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }

spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

spring-boot-security-test = { module = "org.springframework.boot:spring-boot-starter-security-test" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }

junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBomVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter"}

lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }

postgres-driver = { module = "org.postgresql:postgresql", version.ref = "postgresDriverVersion" }