[versions]


[libraries]
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }

spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

spring-boot-security-test = { module = "org.springframework.boot:spring-boot-starter-security-test" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }

junit-platform = { module = "org.junit.platform:junit-platform-launcher" }